<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="Password" required>
                <span></span>
                <label>password</label>
            </div>
            <div class="forget_pass">
                Forget password?
            </div>
            <input type="submit" value="Login">
            <div class="signup">
                Not a member?<a href="#">SignUp</a>
            </div>
        </form>
    </div>
</body>
</html>