<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>training4</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div class="mainBox">
       <H1>Welcome to Video Training </H1>
       <p>Here video provided for learn keyboard typing </p>
       <video src="KeyBoard.mp4" controls ></video>
           
           
        
        <div class="button">
            <button><a href="training3.html">Previous</a></button>
            <button><a href="#">Video</a></button>
            <button><a href="#">Next</a></button>
            
        </div>
        
    </div>
</body>
</html>